<!DOCTYPE html>
<html lang = "es">
<head>
    <meta charset = "UTF-8">
    <title> Mi Pagina </title>
    <style>
      body{
        background: url(https://previews.123rf.com/images/marinamandarina/marinamandarina1708/marinamandarina170800003/84119394-de-vuelta-a-la-escuela-texturas-para-fondos-de-escritorio-rellenos-de-fondo-p%C3%A1gina-web-.jpg);
      }
      .url{
        display: inline-block;
      }
      .container{
          width: 968px;
          background: white;
          margin: auto;
          border-radius: 25px: 
      }
      .top{
        margin-top:30px

      }
      .header{

      }
      .menu{
        float: center;
      }
      .menu li{
          display:inline-block;
      }
      .menu a{
          color: black;
          text-decoration: none;
          padding:  20px
      }
      .menu a: hover{
        background: #B52025
      }
      .col{
        width: 265px;
        display: inline-block;
        vertical-align: top;
        text-align: justify all;
        padding: 20px;
      }
      .col h2{
        color:#B52025;
      }

      .row{
        text-align: center;
      }
      .footer{
        overflow: hidden;
        text-align: justify-center;
      }
      .footer a{
        color: black;
        text-decoration: none;
      }
      .footer span{
        float: left;
        margin-top:  10px
        margin-left:30px;
      }
      .col p{
        text-align: center;
      }
    </style>
</head>
<body>
  <div class = "container">
    <div class = "header">
      <img src = "https://scontent.fgdl3-1.fna.fbcdn.net/v/t31.0-8/s960x960/13072801_972239006224272_3946952827760815447_o.jpg?_nc_cat=103&_nc_sid=85a577&_nc_ohc=IpWqjdx82T8AX885nMz&_nc_ht=scontent.fgdl3-1.fna&_nc_tp=7&oh=d5a64a7113683ce1d86a030d16199f21&oe=5EF1CF68" height=  "75" alt=""
      <p>Erick Misael Martinez Torres</p>
      <ul class = "menu top">
      <p>Mi Pagina Web</p>
      </ul>
    </div>
    <img src="https://i.ytimg.com/vi/-EzURpTF5c8/maxresdefault.jpg" height="400" width="968" alt=""> 
    <div class = "row">
      <div class = "col">
        <h2>Informacion.</h2>
        <img src="https://scontent.fgdl3-1.fna.fbcdn.net/v/t31.0-8/p720x720/14125133_1062821213832717_3078921180945847343_o.jpg?_nc_cat=102&_nc_sid=8024bb&_nc_ohc=P4J5TsEZ0JIAX94smvJ&_nc_ht=scontent.fgdl3-1.fna&_nc_tp=6&oh=7893b67892d534a876f33996b89c4cfd&oe=5EF0A5CB" height="200" width="200"  alt="">
        <p>Hola mi nombre es Erick Martinez, soy de la ciudad de León Guanajuato tengo 22 años .</p>
      </div>
      <div class = "col">
        <h2>Educacion.</h2>
        <img src="https://www.itleon.edu.mx/admision/img/itleon.png" height="200" width="200"alt="" >
        <p>Ahora estudio en el Instituto tecnológico de León no fue mi primer opción para estudiar pero me alegra estar aquí es un excelente lugar donde hay personas muy agradables y antes de eso estudie en un cetis fue el lugar donde mejor me la pase y donde hice amigos que estan conmigo hasta la fecha.                            he tenido varios trabajos como corporativo muñoz, office max y trabajando en la empresa de mi cuñado dandole mantenimiento a los servidores de varias officinas de gobierno del estado de guanajuato.</p>
      </div>
      <div class = "col">
        <h2>Cosas que me gustan.</h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR-VQXX_xS05L6PeR5HYU5X9qSs8CZ1jAelNr2rJGhgF9Pqc5X8"  height="200" width="200" alt="">
        <p>Me gusta mucho jugar futbol americano, ver peliculas, salir con mis amigos y trato de hacerlo una vez a la semana y me gusta jugar videojuegos. Tambien me gusta mucho leer y escuchar musica en especial ir a conciertons de mis 3 hermanos.</p>
      </div>
    </div>
    <div class="footer">
      <footer>
        <a>Derechos Reservados &copy; 2020-2021 </footer>
    </div>
  </div>

</body>
</html>
	
